{
    "framework": null,
    "buildCommand": "cd web && npm install && npm run build",
    "outputDirectory": "web/dist",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/((?!assets/|images/|api/).*)",
            "destination": "/index.html"
        }
    ]
}